# walkmydog-be

./: .gitignore  README.md  build.gradle  settings.gradle
collections/: Kaellum Services Endpoint Tests.postman_collection.json
src/main/java/com/kaellum/walkmydog/: WalkMyDogApplication.java
src/main/java/com/kaellum/walkmydog/authentication/collections/: User.java
src/main/java/com/kaellum/walkmydog/authentication/controllers/: TokenController.java  UserController.java
src/main/java/com/kaellum/walkmydog/authentication/repositories/: UserRepository.java
src/main/java/com/kaellum/walkmydog/authentication/services/: TokenService.java  UserService.java
src/main/java/com/kaellum/walkmydog/config/: MethodSecurityConfig.java  ModelMapperConfig.java  MongoConfig.java  SecurityAuditorAware.java  SecurityUserResolver.java  WebSecurityConfig.java  WebSecurityConfigDeprecated.java
src/main/java/com/kaellum/walkmydog/config/securityfilter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/kaellum/walkmydog/emailsender/: AsynchronousSpringEventsConfig.java  EmailDetailsDtos.java  EmailSenderEvent.java  EmailSenderEventListener.java  EmailSenderEventPublisher.java  EmailService.java  EmailType.java
src/main/java/com/kaellum/walkmydog/exception/: ConflictWalkMyDogException.java  ControllerErrorHandling.java  RestAuthenticationEntryPoint.java  WalkMyDogException.java
src/main/java/com/kaellum/walkmydog/exception/dto/: WalkMyDogExceptionResponseDto.java
src/main/java/com/kaellum/walkmydog/exception/enums/: WalkMyDogExApiTypes.java  WalkMyDogExFrontendHandling.java  WalkMyDogExReasons.java
src/main/java/com/kaellum/walkmydog/hazelcast/collection/: Addresses.java  Boundaries.java
src/main/java/com/kaellum/walkmydog/hazelcast/config/: HazelcastConfiguration.java
src/main/java/com/kaellum/walkmydog/hazelcast/dto/: AddressDto.java  AddressFullDto.java  BoundariesDto.java
src/main/java/com/kaellum/walkmydog/hazelcast/repository/: AddressRepository.java  BoundariesRepository.java
src/main/resources/: application.properties  email-messages.properties  log4j2.xml
src/test/java/com/kaellum/walkmydog/: WalkmydogApplicationTests.java
(+64 files in other folders)
