plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kaellum.walkmydog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	// Hazelcast
    implementation group: 'com.hazelcast', name: 'hazelcast-spring', version: "5.1.1"
    implementation group: 'com.hazelcast', name: 'hazelcast-sql', version: "5.1.1"
    implementation group: 'com.hazelcast', name: 'hazelcast', version: "5.1.1"	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.0'
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.10'
	
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'	
}

configurations {
    implementation {
        extendsFrom
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
